<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="meassure"
      Disable="false"
      Source="meassure"
      Language="IEC">
      <InternalFile
        Path="C:\Users\acer\Documents\GitHub\4_sem_simulering_task1\Sim_task1_plc\Temp\Objects\Config1\X20CP1382\meassure\Main.st.var" />
      <File
        Path="C:\Users\acer\Documents\GitHub\4_sem_simulering_task1\Sim_task1_plc\Logical\meassure\Types.typ" />
      <File
        Path="C:\Users\acer\Documents\GitHub\4_sem_simulering_task1\Sim_task1_plc\Logical\meassure\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>